<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="page">

        <header>
            <img src="./assets/logo.svg" alt="Logo da GitFav">
            <div class="search-input">
                <label for="git_search">Digite o Github username que quer favoritar</label>
                <input type="text" id="git_search" placeholder="Digite o Github username que quer favoritar">
                <button>
                    <img src="/assets/button_star.svg" alt="Imagem de um formato de uma estrela branca.">
                    FAVORITAR
                </button>
            </div>
        </header>

        <main>
            <table></table>
        </main>

    </div>
    
</body>
</html>